# It_proj_android

./: README.md
ItemOrganizer/: gradle.properties
ItemOrganizer/app/: build.gradle  google-services.json
ItemOrganizer/app/src/androidTest/java/com/example/itemorganizer/: AddFamilyTest.java  AddItemTest.java  ExampleInstrumentedTest.java  LoginSignUpTest.java  LoginSignupTest.java  SingleFamilyViewTest.java  SingleItemViewTest.java  TransferItemTest.java  ViewFamilyTest.java
ItemOrganizer/app/src/main/: AndroidManifest.xml
ItemOrganizer/app/src/main/java/com/example/itemorganizer/: AccountLogin.java  AccountSignup.java  BackendItem.java  BackendPost.java  BackendReq.java  Camera.java  CameraActivity.java  FamilyFragment.java  FamilyLogIn.java  HomePage.java  ItemFragment.java  JsonPost.java  MainActivity.java  MakeClear.java  MemberRAdapter.java  MyAppGlideModule.java  NewFamily.java  ProfileFragment.java  SettingsFragment.java  UserSingleton.java  UtilityFunctions.java  homepage.java  login.java  signup.java
ItemOrganizer/app/src/main/java/com/example/itemorganizer/AddItem/: AddItemActivity.java  Camera.java  MemberRAdapter.java
ItemOrganizer/app/src/main/java/com/example/itemorganizer/Family/: FamilyLogIn.java  FamilyMemRAdapter.java  NewFamily.java  SingleFamilyMemRAdapter.java  SingleFamilyView.java
ItemOrganizer/app/src/main/java/com/example/itemorganizer/HomePage/: FamilyFragment.java  FamilyRAdapter.java  HomePage.java  ItemFragment.java  ItemRAdapter.java  ProfileFragment.java  SettingsFragment.java  SingleItemView.java  UserSingleton.java
ItemOrganizer/app/src/main/java/com/example/itemorganizer/Item/: SingleItemView.java  TransferItem.java  TransferItemFamAdapter.java
ItemOrganizer/app/src/main/res/drawable/: black_gradient.xml  black_gradient_small.xml  rounded_corner.xml  togglebutton_off.xml  togglebutton_on.xml
ItemOrganizer/app/src/main/res/layout/: activity_account_login.xml  activity_account_signup.xml  activity_add_item.xml  activity_camera.xml  activity_family_log_in.xml  activity_home_page.xml  activity_homepage.xml  activity_login.xml  activity_main.xml  activity_new_family.xml  activity_signup.xml  activity_single_family_view.xml  activity_single_item_view.xml  activity_transfer_item.xml  content_homepage.xml  fam_card_view.xml  fam_member_single_card_view.xml  fragment_family.xml  fragment_item.xml  fragment_profile.xml  fragment_settings.xml  item_card_view.xml  member_card_view.xml  nav_layout.xml  privacy_member_card_view.xml
ItemOrganizer/app/src/main/res/menu/: drawer_menu.xml  menu_homepage.xml
ItemOrganizer/app/src/main/res/mipmap-anydpi-v26/: keepr_ic.xml
ItemOrganizer/app/src/main/res/values/: colors.xml  keepr_ic_background.xml  strings.xml  styles.xml
ItemOrganizer/app/src/main/res/xml/: file_paths.xml
ItemOrganizer/app/src/test/java/com/example/itemorganizer/: ExampleUnitTest.java
ItemOrganizer/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/androidTest/java/com/example/saveit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/saveit/: MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
