<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background = "@color/colorBackground"
    tools:context=".Item.SingleItemView">

    <androidx.cardview.widget.CardView
        android:id="@+id/new_family_view"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:elevation="12dp"
        android:innerRadius="0dp"
        android:shape="ring"
        android:thicknessRatio="1.9"
        app:cardCornerRadius="125dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/singleItemViewFiller">

        <ImageView
            android:id="@+id/singleItemViewImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="TODO"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/singleItemViewFiller"
            app:layout_constraintVertical_bias="0.048"
            tools:srcCompat="@tools:sample/backgrounds/scenic" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/singleItemViewFiller"
        android:layout_width="500dp"
        android:layout_height="39dp"
        android:background="@color/colorBtn"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/singleItemViewFiller4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="32dp"
        android:background="@color/colorBtn"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/singleItemViewDescription" />

    <TextView
        android:id="@+id/singleItemViewTagsHeader"
        android:layout_width="361dp"
        android:layout_height="30dp"
        android:layout_marginTop="8dp"
        android:text="Tags:"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/new_family_view" />

    <TextView
        android:id="@+id/singleItemViewName"
        android:layout_width="500dp"
        android:layout_height="71dp"
        android:layout_marginTop="24dp"
        android:background="@color/colorBtn"
        android:fontFamily="sans-serif-black"
        android:text="@string/enter_item_name"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/singleItemViewTags"
        android:layout_width="331dp"
        android:layout_height="30dp"
        android:background="@drawable/rounded_corner"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/singleItemViewTagsHeader" />

    <TextView
        android:id="@+id/singleItemViewDescription"
        android:layout_width="314dp"
        android:layout_height="148dp"

        android:layout_marginTop="8dp"
        android:background="@drawable/rounded_corner"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/description"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/singleItemViewTags" />

    <Button
        android:id="@+id/singleItemViewDelete"
        android:layout_width="112dp"
        android:layout_height="wrap_content"
        android:drawableTop="@drawable/ic_delete"
        android:text="@string/delete"
        app:layout_constraintBottom_toBottomOf="@+id/singleItemViewcp"
        app:layout_constraintStart_toEndOf="@+id/singleItemViewcp"
        app:layout_constraintTop_toTopOf="@+id/singleItemViewcp" />

    <Button
        android:id="@+id/singleItemViewcp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableTop="@drawable/ic_privacy"
        android:text="@string/change_privacy"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/singleItemViewFiller4" />

    <Button
        android:id="@+id/singleItemViewTransfer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:drawableTop="@drawable/ic_transfer"
        android:text="@string/transfer_item"
        app:layout_constraintBottom_toBottomOf="@+id/singleItemViewcp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/singleItemViewDelete"
        app:layout_constraintTop_toTopOf="@+id/singleItemViewcp" />

    <ProgressBar
        android:id="@+id/singleItemViewSpinner"
        style="?android:attr/progressBarStyle"
        android:layout_width="166dp"
        android:layout_height="149dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/singleItemViewTagsHeader"
        app:layout_constraintVertical_bias="0.29000002" />

</androidx.constraintlayout.widget.ConstraintLayout>