<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id = "@+id/draw_layout"
    android:fitsSystemWindows="true"
    tools:context=".HomePage"
    tools:openDrawer="start">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:id="@+id/toolbar"
        android:elevation = "4dp"
        />

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="49dp" >

        <EditText
            android:id="@+id/searchText"
            android:layout_width="325dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="@string/searchbar"
            android:textColor="#77888888"
            android:textStyle="italic" />

        <Button
            android:id="@+id/search_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/search_button" />
    </TableRow>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Space
                        android:layout_width="20dp"
                        android:layout_height="match_parent" />

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="228dp"
                        android:layout_height="wrap_content"
                        android:text="@string/item_desc" />

                    <Space
                        android:layout_width="20dp"
                        android:layout_height="match_parent" />

                    <ImageView
                        android:id="@+id/imageView6"
                        android:layout_width="143dp"
                        android:layout_height="143dp"
                        app:srcCompat="@mipmap/ic_launcher_round" />

                </TableRow>

            </TableLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="30dp" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Space
                        android:layout_width="20dp"
                        android:layout_height="match_parent" />

                    <TextView
                        android:id="@+id/description2"
                        android:layout_width="228dp"
                        android:layout_height="wrap_content"
                        android:text="@string/item_desc" />

                    <Space
                        android:layout_width="20dp"
                        android:layout_height="match_parent" />

                    <ImageView
                        android:id="@+id/imageView7"
                        android:layout_width="143dp"
                        android:layout_height="143dp"
                        app:srcCompat="@mipmap/ic_launcher_round" />

                </TableRow>

            </TableLayout>


            <Space
                android:layout_width="match_parent"
                android:layout_height="30dp" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Space
                        android:layout_width="20dp"
                        android:layout_height="match_parent" />

                    <TextView
                        android:id="@+id/description3"
                        android:layout_width="228dp"
                        android:layout_height="wrap_content"
                        android:text="@string/item_desc" />

                    <Space
                        android:layout_width="20dp"
                        android:layout_height="match_parent" />

                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="143dp"
                        android:layout_height="143dp"
                        app:srcCompat="@mipmap/ic_launcher_round" />

                </TableRow>

            </TableLayout>


            <Space
                android:layout_width="match_parent"
                android:layout_height="30dp" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Space
                        android:layout_width="20dp"
                        android:layout_height="match_parent" />

                    <TextView
                        android:id="@+id/description4"
                        android:layout_width="228dp"
                        android:layout_height="wrap_content"
                        android:text="@string/item_desc" />

                    <Space
                        android:layout_width="20dp"
                        android:layout_height="match_parent" />

                    <ImageView
                        android:id="@+id/imageView9"
                        android:layout_width="143dp"
                        android:layout_height="143dp"
                        app:srcCompat="@mipmap/ic_launcher_round" />

                </TableRow>

            </TableLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="30dp" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Space
                        android:layout_width="20dp"
                        android:layout_height="match_parent" />

                    <TextView
                        android:id="@+id/description5"
                        android:layout_width="228dp"
                        android:layout_height="wrap_content"
                        android:text="@string/item_desc" />

                    <Space
                        android:layout_width="20dp"
                        android:layout_height="match_parent" />

                    <ImageView
                        android:id="@+id/imageView5"
                        android:layout_width="143dp"
                        android:layout_height="143dp"
                        app:srcCompat="@mipmap/ic_launcher_round" />

                </TableRow>

            </TableLayout>
        </LinearLayout>
    </ScrollView>

    <!--        android:theme = "@style/Theme.AppCompat.DayNight"-->
    <!--        app:popupTheme="@style/Theme.AppCompat.Light"-->
</LinearLayout>
    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"

        android:layout_gravity="start"
        android:id = "@+id/nav_view"
        app:headerLayout="@layout/nav_layout"
        app:menu = "@menu/drawer_menu"></com.google.android.material.navigation.NavigationView>
</androidx.drawerlayout.widget.DrawerLayout>