<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="49dp">

            <EditText
                android:id="@+id/searchText"
                android:layout_width="325dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="@string/searchbar"
                android:textColor="#77888888"
                android:textStyle="italic" />

            <Button
                android:id="@+id/search_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/search_button" />

        </TableRow>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <Space
                            android:layout_width="20dp"
                            android:layout_height="match_parent" />

                        <TextView
                            android:id="@+id/description4"
                            android:layout_width="228dp"
                            android:layout_height="wrap_content"
                            android:text="@string/item_desc" />

                        <Space
                            android:layout_width="20dp"
                            android:layout_height="match_parent" />

                        <ImageView
                            android:id="@+id/imageView9"
                            android:layout_width="143dp"
                            android:layout_height="143dp"
                            app:srcCompat="@mipmap/ic_launcher_round" />

                    </TableRow>

                </TableLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="30dp" />

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <Space
                            android:layout_width="20dp"
                            android:layout_height="match_parent" />

                        <TextView
                            android:id="@+id/description2"
                            android:layout_width="228dp"
                            android:layout_height="wrap_content"
                            android:text="@string/item_desc" />

                        <Space
                            android:layout_width="20dp"
                            android:layout_height="match_parent" />

                        <ImageView
                            android:id="@+id/imageView7"
                            android:layout_width="143dp"
                            android:layout_height="143dp"
                            app:srcCompat="@mipmap/ic_launcher_round" />

                    </TableRow>

                </TableLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="30dp" />

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <Space
                            android:layout_width="20dp"
                            android:layout_height="match_parent" />

                        <TextView
                            android:id="@+id/textView5"
                            android:layout_width="228dp"
                            android:layout_height="wrap_content"
                            android:text="@string/item_desc" />

                        <Space
                            android:layout_width="20dp"
                            android:layout_height="match_parent" />

                        <ImageView
                            android:id="@+id/imageView6"
                            android:layout_width="143dp"
                            android:layout_height="143dp"
                            app:srcCompat="@mipmap/ic_launcher_round" />

                    </TableRow>

                </TableLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="30dp" />

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <Space
                            android:layout_width="20dp"
                            android:layout_height="match_parent" />

                        <TextView
                            android:id="@+id/description3"
                            android:layout_width="228dp"
                            android:layout_height="wrap_content"
                            android:text="@string/item_desc" />

                        <Space
                            android:layout_width="20dp"
                            android:layout_height="match_parent" />

                        <ImageView
                            android:id="@+id/imageView3"
                            android:layout_width="143dp"
                            android:layout_height="143dp"
                            app:srcCompat="@mipmap/ic_launcher_round" />

                    </TableRow>

                </TableLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="30dp" />

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <Space
                            android:layout_width="20dp"
                            android:layout_height="match_parent" />

                        <TextView
                            android:id="@+id/description5"
                            android:layout_width="228dp"
                            android:layout_height="wrap_content"
                            android:text="@string/item_desc" />

                        <Space
                            android:layout_width="20dp"
                            android:layout_height="match_parent" />

                        <ImageView
                            android:id="@+id/imageView5"
                            android:layout_width="143dp"
                            android:layout_height="143dp"
                            app:srcCompat="@mipmap/ic_launcher_round" />

                    </TableRow>

                </TableLayout>
            </LinearLayout>
        </ScrollView>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>