<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:tag="cards main container"
    android:background = "@color/colorBtn"
    android:padding="2dp"
    android:paddingBottom="2dp">

    <ImageView
        android:id="@+id/itemViewImage"
        android:layout_width="45dp"
        android:layout_height="51dp"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="2dp"
        card_view:layout_constraintStart_toStartOf="parent"
        card_view:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <androidx.cardview.widget.CardView
        android:id="@+id/itemViewCardView"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="20"
        android:animationCache="false"
        android:clickable="true"
        android:focusable="true"
        card_view:cardBackgroundColor="@color/colorCard"
        card_view:cardCornerRadius="10dp"
        card_view:cardElevation="5dp"
        card_view:cardUseCompatPadding="true"
        card_view:layout_constraintBottom_toBottomOf="parent"
        card_view:layout_constraintEnd_toEndOf="parent"
        card_view:layout_constraintStart_toStartOf="parent"
        card_view:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="241dp"
            android:layout_height="35dp">

            <TextView
                android:id="@+id/itemViewName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textColor="#000000"
                android:textSize="14sp"
                card_view:layout_constraintBottom_toBottomOf="parent"
                card_view:layout_constraintEnd_toEndOf="parent"
                card_view:layout_constraintHorizontal_bias="0.11"
                card_view:layout_constraintStart_toStartOf="parent"
                card_view:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <ToggleButton
        android:id="@+id/memberName"
        style="@style/Base.Theme.AppCompat"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/togglebutton_selector"
        android:elevation="2dp"
        android:gravity="center"
        android:text="@string/togglebutton"
        android:useDefaultMargins="true" />

</LinearLayout>