<resources>
    <string name="app_name">ItemOrganizer</string>
    <string name="new_fam">New Family</string>
    <string name="join_fam">Join Family</string>
    <string name="fam_token">Family Code:</string>
    <string name="famname">Family Name:</string>
    <string name="create_fam">Create Family</string>
    <string name="title_activity_account_login">AccountLogin</string>
    <string name="email">E-mail:</string>
    <string name="password">Password:</string>
    <string name="login">Login</string>
    <string name="signup">Sign Up</string>
    <string name="conf_pass">Confirm Password:</string>
    <string name="navigation_drawer_open">Open Navigation Drawer</string>
    <string name="navigation_drawer_close">Close Navigation Drawer</string>
    <string name="searchbar">Enter an Item your looking for...</string>
    <string name="search_button">Search</string>
    <string name="family_manager">Family Manager</string>
    <string name="join_new_fam">Join New Family</string>
    <string name="item_image">Item Image</string>
    <string name="add_item">Add Item</string>


    <string name="item_desc">Item_Name. \n \n

    Lorem ipsum dolor sit amet, agam commodo habemus no nec, at per aperiam utroque voluptaria. Ius in imperdiet consetetur instructior, eu sed labore putant moderatius.
    </string>
    <!--    Navbar Strings. Username is just a placeholder for now.-->
    <string name="navbar_username">John Doe</string>
    <string name="navbar_settings">Settings</string>
    <string name="navbar_family">Manage Family</string>
    <string name="navbar_houses">Houses</string>
    <string name="navbar_account">Account</string>
    <string name="navbar_items">Items</string>
    <string name="navbar_logout">Log Out</string>
    <string name="enter_item_name">Enter Item Name</string>
    <string name="take_picture">Take Picture</string>
    <string name="select_privacy_setings">Select Privacy setings</string>
    <string name="enter_item_description">Enter Item description</string>
    <string name="enter_item_tags">Enter Item tags</string>
    <string name="togglebutton">ToggleButton</string>
    <string name="suggest_tags">suggest tags</string>
    <string name="your_items">Your Items</string>
    <string name="new_user_sign_up">New User? Sign up!</string>
    <string name="search_for_an_item">Search for an item ...</string>
    <string name="description">Description:</string>
    <string name="delete">Delete</string>
    <string name="change_privacy">Change Privacy</string>
</resources>
