<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:tag="cards main container"
    android:padding="2dp"
    android:paddingBottom="2dp">

    <ToggleButton
        android:id="@+id/memberName"
        style="@style/Base.Theme.AppCompat"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/togglebutton_selector"
        android:gravity="center"
        android:text="@string/togglebutton"
        android:elevation="2dp"
        android:useDefaultMargins="true" />

</LinearLayout>