<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="176dp"
    android:background = "@color/colorAccent"
    android:gravity = "bottom"
    android:padding = "16dp"
    >
    <!--    android:theme = "@style/Theme.AppCompat.DayNight"-->
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat= "@mipmap/ic_launcher_round"
        >

    </ImageView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text = "@string/navbar_username"></TextView>
</LinearLayout>