<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn = "navigation_view">
    <group android:checkableBehavior="single">

        <item android:id = "@+id/nav_message"
            android:icon = "@drawable/ic_settings"
            android:title="settings"></item>

        <item android:id = "@+id/nav_message2"
            android:icon = "@drawable/ic_settings"
            android:title="settings2"></item>

        <item android:id = "@+id/nav_message3"
            android:icon = "@drawable/ic_settings"
            android:title="settings3"></item>
    </group>

    <item android:title = "Settings">

        <menu>
            <item android:id = "@+id/nav_message4"
                android:icon = "@drawable/ic_settings"
                android:title="settings4"></item>

        </menu>
    </item>
</menu>