<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn = "navigation_view">
    <group android:checkableBehavior="single">
        <!--    Each item is a button on the Navbar Menu -->
        <item android:id = "@+id/nav_account"
            android:icon = "@drawable/ic_account"
            android:title="@string/navbar_account"></item>

        <item android:id = "@+id/nav_items"
            android:icon = "@drawable/ic_items"
            android:title="@string/navbar_items"></item>

        <item android:id = "@+id/nav_houses"
            android:icon = "@drawable/ic_houses"
            android:title="@string/navbar_houses"></item>

        <item android:id = "@+id/nav_family"
            android:icon = "@drawable/ic_family"
            android:title="@string/navbar_family"></item>


    </group>

    <item android:title = "Settings">

        <menu>
            <item android:id = "@+id/nav_settings"
                android:icon = "@drawable/ic_settings"
                android:title="@string/navbar_settings"></item>

        </menu>
    </item>

    <item android:title = "Log Out">

        <menu>

            <item android:id = "@+id/nav_logout"
                android:icon = "@drawable/ic_logout"
                android:title="Log Out"></item>
        </menu>
    </item>
</menu>